# RESTfulWS

./: .project  README.md  pom.xml
src/main/java/com/dev/demo/: Test.java  WelcomeRestController.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
